{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JobPortal.Web-d6f389f9-dcea-4eda-9673-154bc74992e7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JobPortalDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobPortal.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}